<?php
/**
 * Created by PhpStorm.
 * User: Pierre van Horick
 * Date: 2017/08/20
 * Time: 11:19 AM
 */

namespace App;


use Illuminate\Database\Eloquent\Model;

class Person extends Model  implements \JsonSerializable
{


    protected $guarded = [];

    protected $interestsArr = [];
    /*public function getInterestsAttribute($value)
    {
        return json_decode($value,true);
    }
    public function setInterestsAttribute($value)
    {
        $this->attributes['interests'] = json_encode($value);
    }*/

    public function save(array $options = [])
    {
        $this->interests = json_encode($this->interestsArr);
        return parent::save($options); // TODO: Change the autogenerated stub
    }

    public function setAge($age)
    {
        $this->age = $age;
        return $this;
    }

    public function setId($id="")
    {
        $this->id = $id;
        return $this;
    }

    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * @param mixed $emailaddress
     */
    public function setEmailaddress($emailaddress)
    {
        $this->emailaddress = $emailaddress;
        return $this;
    }

    /**
     * @param mixed $phone
     */
    public function setPhone($phone)
    {
        $this->phone = $phone;
        return $this;
    }

    /**
     * @param mixed $homepage
     */
    public function setHomepage($homepage)
    {
        $this->homepage = $homepage;
        return $this;
    }

    /**
     * @param mixed $creditcard
     */
    public function setCreditcard($creditcard)
    {
        $this->creditcard = $creditcard;
        return $this;
    }


    /**
     * @param mixed $street
     */
    public function setStreet($street)
    {
        $this->street = $street;
        return $this;

    }

    /**
     * @param mixed $city
     */
    public function setCity($city)
    {
        $this->city = $city;
        return $this;

    }

    /**
     * @param mixed $country
     */
    public function setCountry($country)
    {
        $this->country = $country;
        return $this;

    }

    /**
     * @param mixed $province
     */
    public function setProvince($province)
    {
        $this->province = $province;
        return $this;

    }

    /**
     * @param mixed $zipcode
     */
    public function setZipcode($zipcode)
    {
        $this->zipcode = $zipcode;
        return $this;

    }


    public function addCategory($interest)
    {
        $this->interestsArr[] = $interest;
        return $this;

    }

    public function addInterest($interest)
    {

        $this->interestsArr[] = $interest;
        return $this;

    }

    public function __toString()
    {
        return "ID:".$this->legacy_id.PHP_EOL."Name: ".$this->name.PHP_EOL."Description: ".$this->description.PHP_EOL;
    }


    public function getDateOfBirth()
    {
        $birthYear = 0;
        if ($this->age)
        {
            $year = date('y');
            $birthYear = $year-$this->age;
        }
        return $birthYear;
    }

    public function jsonSerialize()
    {
        $cardChecker = new CreditCard();
        return [
            'name'=>$this->name,
            'email'=>$this->emailaddress,
            'phone'=>$this->phone,
            'dob'=>$this->getDateOfBirth(),
            'cardType'=>$cardChecker->getType($this->creditcard),
            'interests'=>implode(' ',json_decode($this->interests,true)??[])
        ];
    }


}